#модификация последовательности Фиббоначи
'''
В последовательности Фиббоначи каждая репродуктивная пара плодила
одну пару потомства, тем самым получались числа 1,1,3,5,8,13

Если изменить условие чтобы одна репродуктивная пара плодила k
пар потомства то рекурентное уравнение будет выглядеть так
А(n) = A(n-1) + k * A(n-2)
'''

n =5
k = 3
pairs = [1,1, k+1]
for i in range(2, n):
    new_number = pairs[len(pairs)-1] + k* pairs[len(pairs)-2]
    pairs.append(new_number)
print(pairs[n-1])